# title
EXPO_PUBLIC_GLOB_APP_TITLE = 'Zeaflo'

# Automatically open the browser when running npm run dev
EXPO_PUBLIC_OPEN = true

# Whether to generate package preview file
EXPO_PUBLIC_REPORT = false

# Whether to enable gzip compression
EXPO_PUBLIC_BUILD_GZIP = false

# Whether to delete the production environment console
EXPO_PUBLIC_DROP_CONSOLE = true

# Local environment interface address
EXPO_PUBLIC_API_URL = "https://unique-helpful-filly.ngrok-free.app/api/v1"